# server/.env
MONGO_URI=mongodb+srv://vp0072003:Vishal123@blog.euwyrii.mongodb.net/InternEval?retryWrites=true&w=majority&appName=Blog
JWT_SECRET=5f8d9e2a1b4c3d7f6e8a0b9c2d5e8f1a4b7c2d9e0f3a6b8c1d4e7f2a9b0c3d5
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
